<!DOCTYPE html>
<html lang="en">
<!-- BROWSER METADAT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <meta name="description" content="Pagina de una tienda de juegos retro"> <!-- Descripción de la página -->
    <meta name="keywords" content="games retro 90 compra"> <!-- Palabras clave para SEO -->
    <meta name="author" content="Keyner Barrios Ochoa"> <!-- Autor de la página -->
    <meta name="copyright" content="Keyner Barrios"> <!-- Información de derechos de autor -->
    <meta name="robots" content="index,products,about,contact">
    <!-- Indica a los motores de búsqueda que indexen la página -->
    <title>BIENVENIDO</title>
</head>
<!-- home page interactively -->
<body>

    <main>
        <section class="start_button">
            <a href="./about.html"><button>PRESS START</button></a>  <!--START BUTTON -->
        </section>
    </main>
</body>

</html>